server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/BddDevBasketstats?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=basketstats
spring.datasource.password=basketstats

# App Properties
token.secret = bF7449XF5lc5iz5sW5Y5suX4d7ok4P7j